html, body
  width: 100%
  height: 100%

.item
  cursor: move
  font-size: 25px
  font-weight: bold
  width: 100%
  height: 100%
  background-color: lightblue

  &.dragging
    opacity: 0.5

.items
  width: 100%
  height: 100%
  display: flex
  flex-wrap: wrap

  .place
    width: 200px
    height: 200px
    background-color: lightgray
    margin: 5px
    text-align: center
    padding: 10px

    &.over
      box-shadow: 0 0 15px 5px #FFEFAF
